html {
    height: 100%;
}


.hero-container {
    min-height: 50rem;
    height: 90vh;
}

.hero-col-left {
    height: 50%;
    background: url('/media/test-plant.jpeg') no-repeat center center;
    background-size: cover;
}

.hero-col-right {
    height: 50%;
    background: url('/media/test-plant.jpeg') no-repeat center center;
    background-size: cover;
}

.hero-overlay {
    min-height: 50rem;
    height: 90vh;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(53, 52, 52, 0.15);
}

.hero-col-right h1 {
    transform: translateY(-50%);
    margin-bottom: 15%;
    color: #EDEDE9;
    font-weight: 500;
    letter-spacing: .2rem;
    font-size: 4.5rem;
    text-align: center;
}

.hero-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}


/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.logo-font {
    text-transform: uppercase;
}

.main-logo-link {
    width: fit-content;
}

.shop-now-button {
    background: black;
    color: white;
    min-width: 260px;
}

.btn-black {
    background: black;
    color: white;
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: #222;
    color: white;
}

.text-black {
    color: #000 !important;
}

.border-black {
    border: 1px solid black !important;
}

.bg-black {
    background: #000 !important;
}

/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }
}

/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .header-container {
        padding-top: 164px;
    }
}